<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/1b1f64876a.js" crossorigin="anonymous"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css" media="all">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
        outline: 1px dashed red;
      }
      body{
        display: grid;
        row-gap: 1em;
        place-items: start center;
        background-color: rgba(243,110,28,.2);
      }
      header{
        place-self: center;
        position: fixed;
        top: .5em;
        width: calc(100% - 1em * 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
     header nav{
        --wdt: 1.5em;
        width: var(--wdt);
        aspect-ratio: 1/1;
        display: grid;
        place-items: center;
        position: relative;
      }
      nav #check{
        width: inherit;
        aspect-ratio: 1/1;
        z-index: 3;
        position: absolute;
        opacity: 0;
      }
      nav .burger{
        width: inherit;
        aspect-ratio: 1/1;
        display: grid;
        place-items: center;
        position: absolute;
        z-index: 2;
      }
      .burger span{
        width: inherit;
        aspect-ratio: 10/1;
        background-color: black;
        display: block;
        position: absolute;
        transition: .2s ease;
        border-radius: 20%;
      }
      .burger span:first-child{
        --deg: 45deg;
        transform: translateY(calc(var(--wdt) * .4));
      }
      .burger span:last-child{
        --deg: -45deg;
        transform: translateY(calc(var(--wdt) * -.4));
      }
      #check:checked ~ .burger span:not(:nth-child(2)){
        transform: translateY(0) rotate(var(--deg));
      }
      #check:checked ~ .burger span:nth-child(2){
        opacity: 0;
      }
      .menu{
        width: 100vw;
        height: 100vh;
        clip-path: circle(12% at 74% 12%);
        transform: scale(.3);
        transform-origin: right top;
        right: -1em;
        top: -13px;
        background-color: rgba(243,110,28,.3);
        position: absolute;
        z-index: 1;
        transition: .4s ease-in-out;
        display: grid;
        place-items: center;
      }
      #check:checked ~ .menu{
        clip-path: circle(75%);
        background-color: transparent;
        transform: scale(1) translate(0);
      }
      .menu .list{
        width: 50%;
        display: grid;
        place-items: center;
        border-radius: 15pt;
        background-color: rgba(243,110,28,.3);
      }
      .list ul{
        padding-block: 1.5em;
        display: grid;
        row-gap: 2em;
      }
      #check:checked ~ .menu .list a{
        transform: translate(0);
        opacity: 1;
      }
      .list li a{
        color: maroon;
        display: inline-block;
        text-decoration: none;
        transition: .2s;
        font-size: 1.2em;
        letter-spacing: .2em;
        opacity: 0;
        transition: 1s ease;
      }
      .list li:nth-child(odd) a{
        transform: translateX(-5em);
      }
      .list li:nth-child(even) a{
        transform: translateX(5em);
      }
      .list li a::before{
        width: 100%;
        aspect-ratio: 10/.5;
        content: '';
        background-color: maroon;
        border-radius: 5pt;
        position: absolute;
        top: 100%;
        transform: scaleX(0);
        transform-origin: left;
        transition: .2s ease;
      }
      .list li a:hover::before{
        transform: scaleX(1);
      }
      .list ul:hover li a{
        filter: blur(2px);
      }
      .list ul li a:hover{
        filter: blur(0);
        translate: .3em -.2em;
      }
      .banner{
        margin-top: 3em;
        width: calc(100% - 1em * 2);
        aspect-ratio: 16/9;
        background-color: grey;
        border-radius: 5%;
      }
      .containerOpsi{
        width: 100vw;
        display: grid;
         grid-auto-flow: column;
         gap: .8em;
         overflow-y: auto;
         padding: 0 1em;
      }
      .card{
         scroll-snap-align: start;
         border-radius: 15pt;
         min-width: 5em;
         aspect-ratio: 1/1;
         background-color: grey;
       }
       .containerOther{
        width: calc(100% - 1em * 2);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
         gap: 1em;
      }
       .item{
         border-radius: 10pt;
         min-width: 9.75em;
         aspect-ratio: 2/3;
         background-color: grey;
       }
     footer ul{
       display: flex;
       justify-content: space-between;
       width: 100%;
       height: max-content;
     }
    </style>
  </head>
  <body>
    <header>
      <h1>my logo</h1>
      <nav>
        <input type="checkbox" id="check" />
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu">
          <div class="list">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">home</a></li>
              <li><a href="#">home</a></li>
              <li><a href="#z">home</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="banner">
    </div>
    <div class="containerOpsi">
      <div class="card putih">
        
      </div>
      <div class="card">
        
      </div>
      <div class="card">
        
      </div>
      <div class="card">
        
      </div>
      <div class="card">
        
      </div>
      <div class="card">
        
      </div>
      <div class="card">
        
      </div>
      <div class="card">
        
      </div>
    </div>
    <div class="containerOther">
      <div class="item">
        
      </div>
      <div class="item">
        
      </div>
      <div class="item">
        
      </div>
      <div class="item">
        
      </div>
      <div class="item">
        
      </div>
      <div class="item">
        
      </div>
      <div class="item">
        
      </div>
      <div class="item">
        
      </div>
      <div class="item">
        
      </div>
      <div class="item">
        
      </div>
      <div class="item">
        
      </div>
      <div class="item">
        
      </div>
    </div>
    
    <footer>
      <div class="sosmed">
        <h2>social media</h2>
        <ul>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-instagram"></i>
        </ul>
        <br />
        <p>2023 by ©my corporation</p>
      </div>
    </footer>
  </body>
</html>